{
    "name": "UnZENity.Core.Editor",
    "rootNamespace": "GUZ.Core.Editor",
    "references": [
        "GUID:3c55a630855939f438e03e553f37a68f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
